<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
<div id="root">
  <div id="rooms-page" class="full-screen">
    <div class="rooms-page-container pad">
      Rooms Page
      <h2>Join Room Or Create New</h2>
      <button data-add-room-btn class="create-room-btn btn">Create Room</button>
      <div class="rooms"></div>
    </div>
  </div>

  <div id="game-page" class="full-screen display-none">
  </div>
</div>
</body>
</html>
